STAGE=stage
QUEUE=crispy-octo-palm-tree-${STAGE}
BUCKET=crispy-octo-palm-tree-<your_account_id>-${STAGE}
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=


AWS_ACCOUNT_ID=666
